NEXT_PUBLIC_API_URL=https://ironfish-api-staging.herokuapp.com
API_URL=https://ironfish-api-staging.herokuapp.com
# NEXT_PUBLIC_API_URL=http://localhost:8003
# API_URL=http://localhost:8003
NEXT_PUBLIC_API_KEY=test
NEXT_PUBLIC_MAGIC_SECRET_KEY=test
